In [1]:
import pandas as pd
from tabulate import tabulate as tb
import numpy as np
import plotly.express as px
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.graph_objects as go
from plotly.subplots import make_subplots
from IPython.display import display_html
from geopy.geocoders import Nominatim
from geopy.exc import GeocoderTimedOut
from geopy.extra.rate_limiter import RateLimiter

In [2]:
df = pd.read_csv('C:/Users/sahil/Documents/marathon_50.csv')

In [3]:
display(df)

,Place,First,Last,City,State,Age,Division,DP,Time
0,1,Daniel,Wilson,Tulsa,OK,35,M,1,08:23:01
1,2,Eric,Davis,Greenwood,IN,38,M,2,08:57:54
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,3,09:24:35
3,4,Ron,Hammett,Montverde,FL,53,M,4,09:24:36
4,5,Seth,Cain,Geneva,FL,44,M,5,09:42:17
...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,82,15:03:26
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,24,15:09:19
106,107,Chad,Ward,Woodstock,GA,39,M,83,15:10:30
107,108,Dennis,Stadelman,Cicero,NY,62,M,84,15:20:26
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,85,15:40:49

In [4]:
df['Name'] = df['First'] + ' ' + df['Last']
df

,Place,First,Last,City,State,Age,Division,DP,Time,Name
0,1,Daniel,Wilson,Tulsa,OK,35,M,1,08:23:01,Daniel Wilson
1,2,Eric,Davis,Greenwood,IN,38,M,2,08:57:54,Eric Davis
2,3,Stewart,Edwards,New Smyrna Beach,FL,43,M,3,09:24:35,Stewart Edwards
3,4,Ron,Hammett,Montverde,FL,53,M,4,09:24:36,Ron Hammett
4,5,Seth,Cain,Geneva,FL,44,M,5,09:42:17,Seth Cain
...,...,...,...,...,...,...,...,...,...,...
104,105,David,Buning,Winter Park,FL,49,M,82,15:03:26,David Buning
105,106,Kelly,Stoner Baker,Woodstock,GA,53,F,24,15:09:19,Kelly Stoner Baker
106,107,Chad,Ward,Woodstock,GA,39,M,83,15:10:30,Chad Ward
107,108,Dennis,Stadelman,Cicero,NY,62,M,84,15:20:26,Dennis Stadelman
108,109,Jonathan,Burnham,Fort Moore,GA,24,M,85,15:40:49,Jonathan Burnham

In [5]:
df.pop('First')
df.pop('Last')

0            Wilson
1             Davis
2           Edwards
3           Hammett
4              Cain
           ...
104          Buning
105    Stoner Baker
106            Ward
107       Stadelman
108         Burnham
Name: Last, Length: 109, dtype: object

In [6]:
order = ['Place', 'Name', 'City', 'State',	'Age', 'Division','DP', 'Time']
df = df.loc[:, order]
df

,Place,Name,City,State,Age,Division,DP,Time
0,1,Daniel Wilson,Tulsa,OK,35,M,1,08:23:01
1,2,Eric Davis,Greenwood,IN,38,M,2,08:57:54
2,3,Stewart Edwards,New Smyrna Beach,FL,43,M,3,09:24:35
3,4,Ron Hammett,Montverde,FL,53,M,4,09:24:36
4,5,Seth Cain,Geneva,FL,44,M,5,09:42:17
...,...,...,...,...,...,...,...,...
104,105,David Buning,Winter Park,FL,49,M,82,15:03:26
105,106,Kelly Stoner Baker,Woodstock,GA,53,F,24,15:09:19
106,107,Chad Ward,Woodstock,GA,39,M,83,15:10:30
107,108,Dennis Stadelman,Cicero,NY,62,M,84,15:20:26
108,109,Jonathan Burnham,Fort Moore,GA,24,M,85,15:40:49

In [7]:
df.rename(columns={'Division': 'Gender'},inplace=True)
df

,Place,Name,City,State,Age,Gender,DP,Time
0,1,Daniel Wilson,Tulsa,OK,35,M,1,08:23:01
1,2,Eric Davis,Greenwood,IN,38,M,2,08:57:54
2,3,Stewart Edwards,New Smyrna Beach,FL,43,M,3,09:24:35
3,4,Ron Hammett,Montverde,FL,53,M,4,09:24:36
4,5,Seth Cain,Geneva,FL,44,M,5,09:42:17
...,...,...,...,...,...,...,...,...
104,105,David Buning,Winter Park,FL,49,M,82,15:03:26
105,106,Kelly Stoner Baker,Woodstock,GA,53,F,24,15:09:19
106,107,Chad Ward,Woodstock,GA,39,M,83,15:10:30
107,108,Dennis Stadelman,Cicero,NY,62,M,84,15:20:26
108,109,Jonathan Burnham,Fort Moore,GA,24,M,85,15:40:49

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Place   109 non-null    int64
 1   Name    109 non-null    object
 2   City    109 non-null    object
 3   State   109 non-null    object
 4   Age     109 non-null    int64
 5   Gender  109 non-null    object
 6   DP      109 non-null    int64
 7   Time    109 non-null    object
dtypes: int64(3), object(5)
memory usage: 6.9+ KB

In [13]:
df['Time'] = pd.to_datetime(df['Time'])

C:\Users\sahil\AppData\Local\Temp\ipykernel_7984\2145562215.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['Time'] = pd.to_datetime(df['Time'])

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 109 entries, 0 to 108
Data columns (total 8 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Place   109 non-null    int64
 1   Name    109 non-null    object
 2   City    109 non-null    object
 3   State   109 non-null    object
 4   Age     109 non-null    int64
 5   Gender  109 non-null    object
 6   DP      109 non-null    int64
 7   Time    109 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(3), object(4)
memory usage: 6.9+ KB

In [15]:
df['Minutes'] = df['Time'].dt.hour * 60 + df['Time'].dt.minute

In [16]:
df.head(1)

,Place,Name,City,State,Age,Gender,DP,Time,Minutes
0,1,Daniel Wilson,Tulsa,OK,35,M,1,2024-06-22 08:23:01,503

In [17]:
def get_lat_long(city,state):
    address = f"{city}, {state}"
    try:
        geolocator = Nominatim(user_agent="running", timeout=10)
        location = geolocator.geocode(address)
        if location:
            return location.latitude, location.longitude
        else:
            return None, None
    except GeocoderTimedOut:
        return None, None

In [18]:
df['latitude'],df['longitude'] = zip(*df.apply(lambda x: get_lat_long(x['City'], x['State']), axis=1))

In [19]:
df.head()

,Place,Name,City,State,Age,Gender,DP,Time,Minutes,latitude,longitude
0,1,Daniel Wilson,Tulsa,OK,35,M,1,2024-06-22 08:23:01,503,36.156312,-95.992752
1,2,Eric Davis,Greenwood,IN,38,M,2,2024-06-22 08:57:54,537,39.613699,-86.109543
2,3,Stewart Edwards,New Smyrna Beach,FL,43,M,3,2024-06-22 09:24:35,564,29.025813,-80.927127
3,4,Ron Hammett,Montverde,FL,53,M,4,2024-06-22 09:24:36,564,28.600277,-81.673964
4,5,Seth Cain,Geneva,FL,44,M,5,2024-06-22 09:42:17,582,28.737294,-81.113420

In [20]:
df['latlong'] = df['latitude'].astype(str) + ', ' + df['longitude'].astype(str)

In [21]:
df.head()

,Place,Name,City,State,Age,Gender,DP,Time,Minutes,latitude,longitude,latlong
0,1,Daniel Wilson,Tulsa,OK,35,M,1,2024-06-22 08:23:01,503,36.156312,-95.992752,"36.1563122, -95.9927516"
1,2,Eric Davis,Greenwood,IN,38,M,2,2024-06-22 08:57:54,537,39.613699,-86.109543,"39.6136987, -86.1095429"
2,3,Stewart Edwards,New Smyrna Beach,FL,43,M,3,2024-06-22 09:24:35,564,29.025813,-80.927127,"29.0258132, -80.9271271"
3,4,Ron Hammett,Montverde,FL,53,M,4,2024-06-22 09:24:36,564,28.600277,-81.673964,"28.6002769, -81.673964"
4,5,Seth Cain,Geneva,FL,44,M,5,2024-06-22 09:42:17,582,28.737294,-81.113420,"28.737294, -81.11342048773265"

In [41]:
# df.to_csv('race_data.csv', index=False)

In [22]:
with open('race_data.csv', 'r') as file:
    print(file.read())

Place,Name,City,State,Age,Gender,DP,Time,Minutes,latitude,longitude,latlong
1,Daniel Wilson,Tulsa,OK,35,M,1,2024-06-22 08:23:01,503,36.1563122,-95.9927516,"36.1563122, -95.9927516"
2,Eric Davis,Greenwood,IN,38,M,2,2024-06-22 08:57:54,537,39.6136987,-86.1095429,"39.6136987, -86.1095429"
3,Stewart Edwards,New Smyrna Beach,FL,43,M,3,2024-06-22 09:24:35,564,29.0258132,-80.9271271,"29.0258132, -80.9271271"
4,Ron Hammett,Montverde,FL,53,M,4,2024-06-22 09:24:36,564,28.6002769,-81.673964,"28.6002769, -81.673964"
5,Seth Cain,Geneva,FL,44,M,5,2024-06-22 09:42:17,582,28.737294,-81.11342048773265,"28.737294, -81.11342048773265"
6,Brad Fetters,Odessa,FL,39,M,6,2024-06-22 09:48:23,588,28.183222,-82.55402792188,"28.183222, -82.55402792188"
7,David Booher,Goshen,OH,47,M,7,2024-06-22 09:52:01,592,39.2318998,-84.1601458,"39.2318998, -84.1601458"
8,Elizabeth Myers,Sarasota,FL,32,F,1,2024-06-22 10:04:42,604,27.3365805,-82.5308545,"27.3365805, -82.5308545"
9,Andrew Foerster,York,PA,36,M,8,2024-06-22 10:07:19,607,39.962493,-76.7276989,"39.962493, -76.7276989"
10,Michael Stone,Delray Beach,FL,44,M,9,2024-06-22 10:09:02,609,26.4614625,-80.0728201,"26.4614625, -80.0728201"
11,Heidi Hinnershitz,Seven Devils,NC,30,F,2,2024-06-22 10:14:28,614,36.1559724,-81.7996604,"36.1559724, -81.7996604"
12,Chad Smith,Middletown,NY,40,M,10,2024-06-22 10:17:20,617,40.8397222,-73.8316667,"40.8397222, -73.8316667"
13,Paul Reynolds,Westbrookville,NY,48,M,11,2024-06-22 10:17:27,617,41.4987043,-74.5584936,"41.4987043, -74.5584936"
14,Robb Young,Marietta,GA,58,M,12,2024-06-22 10:31:47,631,33.9528472,-84.5496148,"33.9528472, -84.5496148"
15,Trevor Foulk,St. John's,FL,46,M,13,2024-06-22 10:34:48,634,51.3884264,-2.355418624202944,"51.3884264, -2.355418624202944"
16,Daniel Reilly,Charlotte,NC,34,M,14,2024-06-22 10:39:48,639,35.2272086,-80.8430827,"35.2272086, -80.8430827"
17,Julie Rosa Kenney,Chuluota,FL,49,F,3,2024-06-22 10:41:57,641,28.6383385,-81.11535209752932,"28.6383385, -81.11535209752932"
18,Jason Harasimowicz,Batavia,NY,32,M,15,2024-06-22 10:46:22,646,42.9980144,-78.1875515,"42.9980144, -78.1875515"
19,Johnny Daniels,Oak Ridge,TN,40,M,16,2024-06-22 10:47:44,647,36.0103562,-84.2696449,"36.0103562, -84.2696449"
20,Troy Tibbetts,Fort Moore,GA,29,M,17,2024-06-22 10:59:23,659,32.3620907,-84.95315796732751,"32.3620907, -84.95315796732751"
21,Andrew Graham,Lake Worth,FL,36,M,18,2024-06-22 11:12:10,672,26.615891,-80.0691435,"26.615891, -80.0691435"
22,Jessica Hardy,El Segundo,CA,41,F,4,2024-06-22 11:13:28,673,33.917028,-118.4156337,"33.917028, -118.4156337"
23,Brandon Holmes,Valrico,FL,40,M,19,2024-06-22 11:16:22,676,27.9484265,-82.23621545220522,"27.9484265, -82.23621545220522"
24,Jeremy Boz,Las Vegas,NV,41,M,20,2024-06-22 11:19:53,679,36.1672559,-115.148516,"36.1672559, -115.148516"
25,Darren Ramdhan,Las Vegas,NV,46,M,21,2024-06-22 11:20:04,680,36.1672559,-115.148516,"36.1672559, -115.148516"
26,Matthew Masson,Merritt Island,FL,36,M,22,2024-06-22 11:22:27,682,28.2662775,-80.66369844594115,"28.2662775, -80.66369844594115"
27,Charlie Alesi,Kennesaw,GA,40,M,23,2024-06-22 11:44:57,704,34.0234337,-84.6154897,"34.0234337, -84.6154897"
28,Lizzy Fowler,Stuart,FL,27,F,5,2024-06-22 11:46:34,706,27.197983,-80.2519175,"27.197983, -80.2519175"
29,Clay Pell,Jacksonville Beach,FL,45,M,24,2024-06-22 11:49:03,709,30.2946859,-81.3931396,"30.2946859, -81.3931396"
30,Arron Ocheltree,Oviedo,FL,38,M,25,2024-06-22 11:52:03,712,28.6702526,-81.2084941,"28.6702526, -81.2084941"
31,Eric O'Neil,Chicago,IL,34,M,26,2024-06-22 11:55:00,715,41.8755616,-87.6244212,"41.8755616, -87.6244212"
32,Mike Murchison,Toronto,ON,35,M,27,2024-06-22 11:55:03,715,43.6534817,-79.3839347,"43.6534817, -79.3839347"
33,Cody Dolloff,Columbus,GA,27,M,28,2024-06-22 11:55:07,715,32.4610708,-84.9880449,"32.4610708, -84.9880449"
34,Leanna Hobson,BALLARD,WV,31,F,6,2024-06-22 11:59:06,719,37.4748438,-80.7792439,"37.4748438, -80.7792439"
35,Rigoberto Barragan,Milton,FL,46,M,29,2024-06-22 11:59:59,719,30.6324149,-87.0396881,"30.6324149, -87.0396881"
36,Nick Wishart,PAWTUCKET,RI,54,M,30,2024-06-22 12:00:02,720,41.8789531,-71.3821203,"41.8789531, -71.3821203"
37,Bill Sanborn,Milton,FL,48,M,31,2024-06-22 12:00:08,720,30.6324149,-87.0396881,"30.6324149, -87.0396881"
38,Tara Allen,Mount Desert,ME,32,F,7,2024-06-22 12:11:27,731,44.2937483,-68.2890678,"44.2937483, -68.2890678"
39,Chad Frederick,Hilton Head,SC,48,M,32,2024-06-22 12:11:30,731,32.1618488,-80.7512616,"32.1618488, -80.7512616"
40,Anna Foard,Woodstock,GA,45,F,8,2024-06-22 12:18:02,738,34.1014112,-84.5192192,"34.1014112, -84.5192192"
41,Ross Putman,Dekalb Jct,NY,42,M,33,2024-06-22 12:18:19,738,,,"nan, nan"
42,Jose Marin,Florida,FL,39,M,34,2024-06-22 12:27:56,747,27.25,-81.25,"27.25, -81.25"
43,Alister Wilson,tampa,FL,31,M,35,2024-06-22 12:27:58,747,27.9477595,-82.458444,"27.9477595, -82.458444"
44,Jeffrey Torres,Orlando,FL,40,M,36,2024-06-22 12:31:32,751,28.5421109,-81.3790304,"28.5421109, -81.3790304"
45,Chris Mason,Henrico,VA,45,M,37,2024-06-22 12:39:13,759,37.5131191,-77.3465081,"37.5131191, -77.3465081"
46,Brent Bowman,Buford,GA,36,M,38,2024-06-22 12:39:39,759,34.1206564,-84.0043513,"34.1206564, -84.0043513"
47,Drew Burkhalter,Avondale Estates,GA,37,M,39,2024-06-22 12:47:10,767,33.771494,-84.2671444,"33.771494, -84.2671444"
48,Shauna Banning,Lithia,FL,46,F,9,2024-06-22 12:54:28,774,27.8580398,-82.16192700072409,"27.8580398, -82.16192700072409"
49,George Blackwood,St. John's,NL,61,M,40,2024-06-22 12:54:30,774,47.5614705,-52.7126162,"47.5614705, -52.7126162"
50,Ben Henderson,Valrico,FL,43,M,41,2024-06-22 12:55:55,775,27.9484265,-82.23621545220522,"27.9484265, -82.23621545220522"
51,Dominick Gebauer,Ormond Beach,FL,22,M,42,2024-06-22 12:56:10,776,29.2854132,-81.0557921,"29.2854132, -81.0557921"
52,Rebecca Sharp,Knoxville,TN,35,F,10,2024-06-22 12:56:46,776,35.9603948,-83.9210261,"35.9603948, -83.9210261"
53,Tara Butler,Erie,CO,30,F,11,2024-06-22 12:57:58,777,40.0502623,-105.049981,"40.0502623, -105.049981"
54,Hunter Musgrove,ASHEVILLE,NC,29,M,43,2024-06-22 12:58:35,778,35.595363,-82.5508407,"35.595363, -82.5508407"
55,Jessika Poppe,Asheville,NC,33,F,12,2024-06-22 12:58:41,778,35.595363,-82.5508407,"35.595363, -82.5508407"
56,Robert Crow,Crawfordville,FL,35,M,44,2024-06-22 12:59:47,779,30.1760358,-84.3751778,"30.1760358, -84.3751778"
57,Todd Barnett,Longwood,FL,43,M,45,2024-06-22 12:59:53,779,28.7012172,-81.3461738,"28.7012172, -81.3461738"
58,Andrew Fortenberry,Jacksonville,FL,42,M,46,2024-06-22 13:02:29,782,30.3321838,-81.655651,"30.3321838, -81.655651"
59,Kyle Schmidt,Oviedo,FL,34,M,47,2024-06-22 13:03:21,783,28.6702526,-81.2084941,"28.6702526, -81.2084941"
60,Michelle Goldberg,Meadowbrook,PA,49,F,13,2024-06-22 13:04:23,784,40.1126102,-75.0782278,"40.1126102, -75.0782278"
61,John William Deaton,Chilhowie,VA,29,M,48,2024-06-22 13:05:53,785,36.7984482,-81.6823411,"36.7984482, -81.6823411"
62,Jason Kring,Oviedo,FL,52,M,49,2024-06-22 13:07:12,787,28.6702526,-81.2084941,"28.6702526, -81.2084941"
63,Alex Moore,Palm Coast,FL,33,M,50,2024-06-22 13:08:09,788,29.5541432,-81.2207673,"29.5541432, -81.2207673"
64,Boris Karetny,Palm Coast,FL,38,M,51,2024-06-22 13:09:55,789,29.5541432,-81.2207673,"29.5541432, -81.2207673"
65,Casey Burkhalter,Avondale estates,GA,32,F,14,2024-06-22 13:19:29,799,33.771494,-84.2671444,"33.771494, -84.2671444"
66,Jason Finch,Homer,GA,48,M,52,2024-06-22 13:20:05,800,34.3337156,-83.499055,"34.3337156, -83.499055"
67,Gregory Ryan,Orlando,FL,35,M,53,2024-06-22 13:20:59,800,28.5421109,-81.3790304,"28.5421109, -81.3790304"
68,Samuel Dunaway,DeFuniak Springs,FL,36,M,54,2024-06-22 13:21:07,801,30.7210227,-86.1152184,"30.7210227, -86.1152184"
69,Brian Miller,Palm Bay,FL,41,M,55,2024-06-22 13:21:55,801,27.9946969,-80.6366144,"27.9946969, -80.6366144"
70,Stephanie Felber,Elgin,IL,60,F,15,2024-06-22 13:26:11,806,42.03726,-88.2810994,"42.03726, -88.2810994"
71,Tony Hofmann,Overland Park,KS,57,M,56,2024-06-22 13:26:20,806,38.9742502,-94.6851702,"38.9742502, -94.6851702"
72,Steven Stricker,Lady Lake,FL,60,M,57,2024-06-22 13:26:27,806,28.9174855,-81.9228604,"28.9174855, -81.9228604"
73,Darren Worley,Waterloo,IL,46,M,58,2024-06-22 13:26:45,806,38.3358857,-90.1498341,"38.3358857, -90.1498341"
74,Joshua Sanders,Fort Benning,GA,31,M,59,2024-06-22 13:27:37,807,32.3620907,-84.95315796732751,"32.3620907, -84.95315796732751"
75,Matthew McNeece,Columbus,GA,37,M,60,2024-06-22 13:27:46,807,32.4610708,-84.9880449,"32.4610708, -84.9880449"
76,Matt Steiner,Greece,NY,47,M,61,2024-06-22 13:28:30,808,43.2581805,-77.6970101,"43.2581805, -77.6970101"
77,Brett Chapman,Weston,FL,38,M,62,2024-06-22 13:45:18,825,26.1003392,-80.399513,"26.1003392, -80.399513"
78,Zach Clayton,Weston,FL,38,M,63,2024-06-22 13:47:19,827,26.1003392,-80.399513,"26.1003392, -80.399513"
79,Kyle Rose,Estero,FL,24,M,64,2024-06-22 13:48:48,828,26.4381474,-81.8067537,"26.4381474, -81.8067537"
80,Becky Madsen,Las Vegas,NV,39,F,16,2024-06-22 13:49:04,829,36.1672559,-115.148516,"36.1672559, -115.148516"
81,Kirsten York,Las Vegas,NV,34,F,17,2024-06-22 13:49:07,829,36.1672559,-115.148516,"36.1672559, -115.148516"
82,Bailey Freer,Winter Garden,FL,31,F,18,2024-06-22 13:49:24,829,28.5656649,-81.5856742,"28.5656649, -81.5856742"
83,Matthew Holappa,Knoxville,TN,56,M,65,2024-06-22 13:54:55,834,35.9603948,-83.9210261,"35.9603948, -83.9210261"
84,Gerhard Mutz,Atlanta,GA,63,M,66,2024-06-22 13:55:14,835,33.7489924,-84.3902644,"33.7489924, -84.3902644"
85,Rusty Smith,Woodstock,GA,56,M,67,2024-06-22 13:56:55,836,34.1014112,-84.5192192,"34.1014112, -84.5192192"
86,Jason Kumlien,Tampa,FL,53,M,68,2024-06-22 14:01:02,841,27.9477595,-82.458444,"27.9477595, -82.458444"
87,Abraham Mancino,Bethel,OH,26,M,69,2024-06-22 14:01:16,841,38.9636771,-84.0807664,"38.9636771, -84.0807664"
88,William Dozier,Hilliard,FL,51,M,70,2024-06-22 14:02:44,842,30.691068,-81.9173334,"30.691068, -81.9173334"
89,Mark Ogrady,Lakeland,FL,45,M,71,2024-06-22 14:11:54,851,28.0394654,-81.9498042,"28.0394654, -81.9498042"
90,Julian Davis,Boynton Beach,FL,35,M,72,2024-06-22 14:13:42,853,26.5256179,-80.0666026,"26.5256179, -80.0666026"
91,Rob Canfield,Bridgeport,PA,34,M,73,2024-06-22 14:17:04,857,40.1043042,-75.3429522,"40.1043042, -75.3429522"
92,Ryan Nolan,Orlando,FL,26,M,74,2024-06-22 14:26:47,866,28.5421109,-81.3790304,"28.5421109, -81.3790304"
93,Brittany Sobering,Winter Springs,FL,41,F,19,2024-06-22 14:29:08,869,28.693322000000002,-81.28850955500758,"28.693322000000002, -81.28850955500758"
94,Gordon Bloom,St Cloud,FL,53,M,75,2024-06-22 14:29:23,869,28.2498534,-81.2839038,"28.2498534, -81.2839038"
95,Jen Maki,Casselberry,FL,41,F,20,2024-06-22 14:29:30,869,28.654276,-81.32379074738493,"28.654276, -81.32379074738493"
96,Nick Collins,Plant City,FL,42,M,76,2024-06-22 14:29:54,869,28.01806015,-82.11848198507127,"28.01806015, -82.11848198507127"
97,Ryan Bontrager,Plant City,FL,47,M,77,2024-06-22 14:29:56,869,28.01806015,-82.11848198507127,"28.01806015, -82.11848198507127"
98,Brian Delong,Pace,FL,61,M,78,2024-06-22 14:35:35,875,30.5964175,-87.16626468931867,"30.5964175, -87.16626468931867"
99,Lena Cowell,Omaha,NE,31,F,21,2024-06-22 14:40:05,880,41.2587459,-95.9383758,"41.2587459, -95.9383758"
100,Katherine Clemente,Orlando,FL,39,F,22,2024-06-22 14:40:09,880,28.5421109,-81.3790304,"28.5421109, -81.3790304"
101,Matthew Damico,VENTNOR CITY,NJ,36,M,79,2024-06-22 15:00:17,900,39.3405045,-74.4773916,"39.3405045, -74.4773916"
102,Andrew Rollins,Highland Hgts,OH,55,M,80,2024-06-22 15:00:28,900,41.551995,-81.478452,"41.551995, -81.478452"
103,Paul Rollins,Oviedo,FL,53,M,81,2024-06-22 15:00:30,900,28.6702526,-81.2084941,"28.6702526, -81.2084941"
104,Jennifer Isley,DeBary,FL,51,F,23,2024-06-22 15:01:15,901,28.879705350000002,-81.32221230980909,"28.879705350000002, -81.32221230980909"
105,David Buning,Winter Park,FL,49,M,82,2024-06-22 15:03:26,903,28.5977707,-81.3510264,"28.5977707, -81.3510264"
106,Kelly Stoner Baker,Woodstock,GA,53,F,24,2024-06-22 15:09:19,909,34.1014112,-84.5192192,"34.1014112, -84.5192192"
107,Chad Ward,Woodstock,GA,39,M,83,2024-06-22 15:10:30,910,34.1014112,-84.5192192,"34.1014112, -84.5192192"
108,Dennis Stadelman,Cicero,NY,62,M,84,2024-06-22 15:20:26,920,43.1756235,-76.1193678,"43.1756235, -76.1193678"
109,Jonathan Burnham,Fort Moore,GA,24,M,85,2024-06-22 15:40:49,940,32.3620907,-84.95315796732751,"32.3620907, -84.95315796732751"

In [24]:
df.to_excel('race_ex.xlsx', index=False)

In [28]:
df2 = pd.read_csv('C:/Users/sahil/Downloads/race_csv.csv')
df2.head()

,Place,Name,City,State,Age,Gender,DP,Time,Minutes,latitude,longitude,latlong
0,1,Daniel Wilson,Tulsa,OK,35,M,1,2024-06-22 08:23:01,503,36.156312,-95.992752,"36.1563122, -95.9927516"
1,2,Eric Davis,Greenwood,IN,38,M,2,2024-06-22 08:57:54,537,39.613699,-86.109543,"39.6136987, -86.1095429"
2,3,Stewart Edwards,New Smyrna Beach,FL,43,M,3,2024-06-22 09:24:35,564,29.025813,-80.927127,"29.0258132, -80.9271271"
3,4,Ron Hammett,Montverde,FL,53,M,4,2024-06-22 09:24:36,564,28.600277,-81.673964,"28.6002769, -81.673964"
4,5,Seth Cain,Geneva,FL,44,M,5,2024-06-22 09:42:17,582,28.737294,-81.113420,"28.737294, -81.11342048773265"